# Agenda-de-tarefas-

./: AgendaDeTarefasAtt.sln  README.md
AgendaDeTarefasAtt/: AgendaDeTarefasAtt.csproj  Program.cs  Startup.cs
AgendaDeTarefasAtt/Controllers/: HomeController.cs  TarefaController.cs
AgendaDeTarefasAtt/Data/: BancoContext.cs
AgendaDeTarefasAtt/Migrations/: 20230324223256_CriandoTabelaTarefas.Designer.cs  20230324223256_CriandoTabelaTarefas.cs  20230327220038_atualizando.Designer.cs  20230327220038_atualizando.cs  20230327220146_Criandocoluna.Designer.cs  20230327220146_Criandocoluna.cs  BancoContextModelSnapshot.cs
AgendaDeTarefasAtt/Models/: ErrorViewModel.cs  TarefaModel.cs
AgendaDeTarefasAtt/Properties/: launchSettings.json
AgendaDeTarefasAtt/Repositorio/: ITarefaRepositorio.cs  TarefaRepositorio.cs
AgendaDeTarefasAtt/Views/: _ViewImports.cshtml
AgendaDeTarefasAtt/Views/Home/: Index.cshtml
AgendaDeTarefasAtt/Views/Shared/: _Layout.cshtml
AgendaDeTarefasAtt/Views/Tarefa/: Adicionar.cshtml  Apagar.cshtml  Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Index.cshtml
AgendaDeTarefasAtt/wwwroot/css/: site.css
AgendaDeTarefasAtt/wwwroot/js/: site.js
